.container{
    padding: 0 0 26px;
    /* background-color: rgb(95, 92, 92); */
}
.content{
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}
.wrap{
    padding-top: 56.25%;
    border-radius: 10px;
    box-shadow: rgba(48, 34, 34, 0.69) 0px 26px 30px 10px, rgb(0 0 0 / 73%) 0px 16px 10px -10px;
cursor: pointer;
overflow: hidden;
position: relative;
transition: all 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
border: 3px solid rgba(249 ,249 ,249 , 0.1);
}

.wrap img{
    inset: 0px;
    display: block;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    position: absolute;
    transition: opacity 500ms ease-in-out 0s;
    width: 100%;
    z-index: 1;
}

.wrap:hover{
    box-shadow: rgba(48, 34, 34, 0.69) 0px 26px 30px 10px, rgb(0 0 0 / 73%) 0px 16px 10px -10px;
transform: scale(1.05);
border-color: rgba(249, 249, 249 ,0.8);
}









@media (max-width: 768px) {
    .content{
grid-template-columns: repeat(2, minmax(0 , 1fr));
    }
    
}